# adicionar swagger aqui

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo

quarkus.http.port=8083

quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.charset=utf8

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
